cat <<EOF > nginx.conf
server {
    listen 80;
    server_name painel.macbvendas.com.br;

    location / {
        proxy_pass http://automation-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
EOF
